local ffi = require("ffi")
local Lua = require("lua")

local cdef = [[
/* generated by autogen_ffi */
void luaL_openlibs(lua_State * L);
int luaopen_base(lua_State * L);
int luaopen_coroutine(lua_State * L);
int luaopen_debug(lua_State * L);
int luaopen_io(lua_State * L);
int luaopen_math(lua_State * L);
int luaopen_os(lua_State * L);
int luaopen_package(lua_State * L);
int luaopen_string(lua_State * L);
int luaopen_table(lua_State * L);
int luaopen_utf8(lua_State * L);
]]

ffi.cdef(cdef)

local record lualib
   luaopen_os: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaopen_string: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaopen_utf8: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaopen_coroutine: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaopen_math: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaL_openlibs: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): nil>
   luaopen_table: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaopen_debug: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaopen_base: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaopen_io: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
   luaopen_package: ffi.Function<function(ffi.Function<nil>, L: ffi.Pointer<Lua.State>): integer>
end

local STRIP_PREFIX = "lua_"

local raw = ffi.load("lua")

local lib = setmetatable({
   cdef = cdef
}, {
   __index = function(self: {string:any}, key: string): any
      local ckey = STRIP_PREFIX .. key
      local ok, val = pcall(function(): any return raw[ckey] end)
      if ok and not val is nil then
         rawset(self, key, val)
         return val
      end
      local v = raw[key]
      rawset(self, key, v)
      return v
   end,

   __newindex = function(self: {string:any}, key: string, value: any): nil
      local ckey = STRIP_PREFIX .. key
      local ok = pcall(function(): nil raw[ckey] = value end)
      if ok then return end
      raw[key] = value
   end,
})
         

return lib as lualib
